#mqtt.server.name=tcp://localhost:1883
#mqtt.channel.name=t2.io/
#sh.path=/tmp/receiver/cc/output/commands.sh
logging.level.org.springframework.web=ERROR
logging.level.com.*=INFO
logging.level.receiver.*=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=/var/log/receiver/
logging.file=${logging.path}/receiver.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

app.properties=ccApplication

spring.datasource.url=jdbc:mysql://localhost:3306/userDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=edwin
spring.datasource.password=edu
spring.jpa.hibernate.ddl-auto=update
